<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>アプリケーションランチャー</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f4f8; /* 背景色 */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* 2列のグリッド */
            gap: 2rem; /* グリッドの隙間 */
            padding: 2rem;
            background: rgba(255, 255, 255, 0.5); /* 半透明の背景 */
            backdrop-filter: blur(10px); /* 背景をぼかす */
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }

        .app-icon {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 1.5rem;
            border-radius: 16px;
            background-color: #ffffff;
            transition: transform 0.2s, box-shadow 0.2s;
            cursor: pointer;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            position: relative; /* ツールチップのために追加 */
        }

        .app-icon:hover {
            transform: translateY(-5px) scale(1.03);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        /* ツールチップのスタイル */
        .app-icon::after {
            content: attr(title);
            position: absolute;
            bottom: -30px;
            background-color: #334155;
            color: white;
            padding: 5px 10px;
            border-radius: 8px;
            font-size: 0.8rem;
            white-space: nowrap;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s, visibility 0.3s;
        }

        .app-icon:hover::after {
            opacity: 1;
            visibility: visible;
        }

        .app-icon span {
            font-size: 3rem;
            margin-bottom: 0.5rem;
        }

        .app-icon-title {
            font-weight: 600;
            color: #334155;
            font-size: 1.125rem;
        }

        .app-window {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            height: 90%;
            max-width: 1200px;
            max-height: 800px;
            background-color: white;
            border-radius: 16px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.25);
            z-index: 100; /* 初期z-index */
            display: none;
            flex-direction: column;
            overflow: hidden;
            animation: fadeIn 0.3s ease-out;
            resize: none; /* resizeプロパティを無効にする */
        }

        .app-window-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1.5rem;
            background-color: #e2e8f0;
            border-bottom: 1px solid #cbd5e1;
            cursor: move;
        }

        .app-window-title {
            font-weight: 700;
            color: #1e293b;
        }
        
        .header-buttons {
            display: flex;
            gap: 10px;
        }
        
        .header-buttons button {
            background: none;
            border: none;
            font-size: 1.5rem;
            color: #64748b;
            cursor: pointer;
            transition: color 0.2s;
        }
        
        .header-buttons button:hover {
            color: #1e293b;
        }

        .close-button {
            background: none;
            border: none;
            font-size: 1.5rem;
            color: #64748b;
            cursor: pointer;
            transition: color 0.2s;
        }

        .close-button:hover {
            color: #1e293b;
        }

        .app-window-content {
            flex-grow: 1;
            overflow-y: auto; /* コンテンツがはみ出た場合にスクロールを可能にする */
        }

        .app-iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .resize-handle {
            position: absolute;
            width: 24px;
            height: 24px;
            z-index: 101;
            transition: background-color 0.2s, opacity 0.2s;
            border-radius: 4px;
            opacity: 0;
        }

        .resize-handle:hover,
        .resizing .resize-handle {
            opacity: 0.5;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .resize-handle.top { top: -12px; left: 50%; transform: translateX(-50%); cursor: ns-resize; }
        .resize-handle.bottom { bottom: -12px; left: 50%; transform: translateX(-50%); cursor: ns-resize; }
        .resize-handle.left { left: -12px; top: 50%; transform: translateY(-50%); cursor: ew-resize; }
        .resize-handle.right { right: -12px; top: 50%; transform: translateY(-50%); cursor: ew-resize; }
        .resize-handle.top-left { top: -12px; left: -12px; cursor: nwse-resize; }
        .resize-handle.top-right { top: -12px; right: -12px; cursor: nesw-resize; }
        .resize-handle.bottom-left { bottom: -12px; left: -12px; cursor: nesw-resize; }
        .resize-handle.bottom-right { bottom: -12px; right: -12px; cursor: nwse-resize; }

        /* アニメーション */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translate(-50%, -50%) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translate(-50%, -50%) scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- スライド作成アプリのアイコン -->
        <div class="app-icon" data-app="スライド作成.html" title="スライドを作成します">
            <span>📝</span>
            <div class="app-icon-title">スライド作成</div>
        </div>

        <!-- ペイントアプリのアイコン -->
        <div class="app-icon" data-app="ペイント.html" title="絵を描きます">
            <span>🖌️</span>
            <div class="app-icon-title">ペイント</div>
        </div>

        <!-- ワープロアプリのアイコン -->
        <div class="app-icon" data-app="ワープロ.html" title="文章を作成・編集します">
            <span>✍️</span>
            <div class="app-icon-title">ワープロ</div>
        </div>

        <!-- 表計算アプリのアイコン -->
        <div class="app-icon" data-app="表計算.html" title="データを計算します">
            <span>📊</span>
            <div class="app-icon-title">表計算</div>
        </div>
    </div>

    <!-- ポップアップウィンドウのテンプレート -->
    <div id="app-window-template" class="app-window hidden">
        <div class="app-window-header">
            <span class="app-window-title"></span>
            <div class="header-buttons">
                <button class="maximize-button" title="最大化">&#x1F5D6;</button>
                <button class="close-button" title="閉じる">&times;</button>
            </div>
        </div>
        <div class="app-window-content flex justify-center items-center">
            <iframe class="app-iframe" style="width: 100%; height: 100%; border: none;"></iframe>
        </div>
        <!-- リサイズハンドル -->
        <div class="resize-handle top-left" data-direction="nw"></div>
        <div class="resize-handle top" data-direction="n"></div>
        <div class="resize-handle top-right" data-direction="ne"></div>
        <div class="resize-handle left" data-direction="w"></div>
        <div class="resize-handle right" data-direction="e"></div>
        <div class="resize-handle bottom-left" data-direction="sw"></div>
        <div class="resize-handle bottom" data-direction="s"></div>
        <div class="resize-handle bottom-right" data-direction="se"></div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const appIcons = document.querySelectorAll('.app-icon');
            const windowTemplate = document.getElementById('app-window-template');
            let nextZIndex = 101; // ウィンドウの初期z-indexよりも高い値から始める

            // ウィンドウを最前面に持ってくる関数
            function bringToFront(element) {
                element.style.zIndex = nextZIndex++;
            }

            // アプリウィンドウのドラッグ機能
            function makeDraggable(element) {
                const header = element.querySelector('.app-window-header');
                let isDragging = false;
                let isMaximized = false;
                let previousWidth, previousHeight, previousTop, previousLeft;
                let offsetX, offsetY;
                
                const onMouseMove = (e) => {
                    if (!isDragging) return;
                    
                    // ウィンドウが最大化されている場合
                    if (isMaximized) {
                        const newY = e.clientY;
                        
                        // ウィンドウを少し下にドラッグしたら最大化を解除
                        if (newY > 10) {
                            element.style.top = `${previousTop}px`;
                            element.style.left = `${previousLeft}px`;
                            element.style.width = `${previousWidth}px`;
                            element.style.height = `${previousHeight}px`;
                            element.style.transform = '';
                            element.style.borderRadius = '16px';
                            element.style.transition = 'width 0.2s, height 0.2s, top 0.2s, left 0.2s';
                            isMaximized = false;
                            isDragging = true;
                            // ドラッグを開始した位置を再計算
                            offsetX = e.clientX - element.offsetLeft;
                            offsetY = newY - element.offsetTop;
                            return;
                        }
                    }

                    // 通常のドラッグ
                    element.style.left = `${e.clientX - offsetX}px`;
                    element.style.top = `${e.clientY - offsetY}px`;
                    
                    // ウィンドウの上部を画面上部に持っていくと最大化
                    if (e.clientY < 10 && !isMaximized) {
                        previousWidth = element.offsetWidth;
                        previousHeight = element.offsetHeight;
                        previousTop = element.offsetTop;
                        previousLeft = element.offsetLeft;
                        element.style.transition = 'width 0.2s, height 0.2s, top 0.2s, left 0.2s';
                        element.style.top = '0';
                        element.style.left = '0';
                        element.style.width = '100vw';
                        element.style.height = '100vh';
                        element.style.transform = 'none';
                        element.style.borderRadius = '0';
                        isMaximized = true;
                        isDragging = false; // 最大化したらドラッグを終了
                    }

                    // ウィンドウの中心が画面外に出たら中央に戻す
                    const windowRect = element.getBoundingClientRect();
                    const windowCenterX = windowRect.left + windowRect.width / 2;
                    const windowCenterY = windowRect.top + windowRect.height / 2;
                    
                    const isOffScreen = 
                        windowCenterX < 0 || 
                        windowCenterX > window.innerWidth || 
                        windowCenterY < 0 || 
                        windowCenterY > window.innerHeight;

                    if (isOffScreen && !isMaximized) {
                        isDragging = false;
                        element.style.left = '50%';
                        element.style.top = '50%';
                        element.style.transform = 'translate(-50%, -50%)';
                        document.removeEventListener('mousemove', onMouseMove);
                        document.removeEventListener('mouseup', onMouseUp);
                    }
                };

                const onMouseUp = () => {
                    isDragging = false;
                    element.style.transition = 'transform 0.3s ease-out';
                    document.removeEventListener('mousemove', onMouseMove);
                    document.removeEventListener('mouseup', onMouseUp);
                };
                
                // ウィンドウ全体にクリックイベントを追加
                element.addEventListener('mousedown', () => {
                    bringToFront(element);
                });

                header.addEventListener('mousedown', (e) => {
                    isDragging = true;
                    offsetX = e.clientX - element.offsetLeft;
                    offsetY = e.clientY - element.offsetTop;
                    element.style.transition = 'none';
                    document.addEventListener('mousemove', onMouseMove);
                    document.addEventListener('mouseup', onMouseUp);
                });

                // タッチイベントにも対応
                const onTouchMove = (e) => {
                    if (!isDragging) return;
                    const touch = e.touches[0];
                    element.style.left = `${touch.clientX - offsetX}px`;
                    element.style.top = `${touch.clientY - offsetY}px`;

                    if (touch.clientY < 10 && !isMaximized) {
                        previousWidth = element.offsetWidth;
                        previousHeight = element.offsetHeight;
                        previousTop = element.offsetTop;
                        previousLeft = element.offsetLeft;
                        element.style.transition = 'width 0.2s, height 0.2s, top 0.2s, left 0.2s';
                        element.style.top = '0';
                        element.style.left = '0';
                        element.style.width = '100vw';
                        element.style.height = '100vh';
                        element.style.transform = 'none';
                        element.style.borderRadius = '0';
                        isMaximized = true;
                        isDragging = false; // 最大化したらドラッグを終了
                    }
                    
                    const windowRect = element.getBoundingClientRect();
                    const windowCenterX = windowRect.left + windowRect.width / 2;
                    const windowCenterY = windowRect.top + windowRect.height / 2;
                    
                    const isOffScreen = 
                        windowCenterX < 0 || 
                        windowCenterX > window.innerWidth || 
                        windowCenterY < 0 || 
                        windowCenterY > window.innerHeight;

                    if (isOffScreen && !isMaximized) {
                        isDragging = false;
                        element.style.left = '50%';
                        element.style.top = '50%';
                        element.style.transform = 'translate(-50%, -50%)';
                        document.removeEventListener('touchmove', onTouchMove);
                        document.removeEventListener('touchend', onTouchEnd);
                    }
                };

                const onTouchEnd = () => {
                    isDragging = false;
                    element.style.transition = 'transform 0.3s ease-out';
                    document.removeEventListener('touchmove', onTouchMove);
                    document.removeEventListener('touchend', onTouchEnd);
                };
                
                // ウィンドウ全体にタッチイベントを追加
                element.addEventListener('touchstart', () => {
                    bringToFront(element);
                });

                header.addEventListener('touchstart', (e) => {
                    const touch = e.touches[0];
                    isDragging = true;
                    offsetX = touch.clientX - element.offsetLeft;
                    offsetY = touch.clientY - element.offsetTop;
                    element.style.transition = 'none';
                    e.preventDefault();

                    document.addEventListener('touchmove', onTouchMove);
                    document.addEventListener('touchend', onTouchEnd);
                });
            }

            // ウィンドウのサイズ変更機能
            function makeResizable(element) {
                const handles = element.querySelectorAll('.resize-handle');
                let isResizing = false;
                let startX, startY, startWidth, startHeight, startLeft, startTop, direction;

                const onMouseMove = (e) => {
                    if (!isResizing) return;
                    const newX = e.clientX;
                    const newY = e.clientY;
                    let newWidth = startWidth;
                    let newHeight = startHeight;
                    let newLeft = startLeft;
                    let newTop = startTop;

                    if (direction.includes('e')) {
                        newWidth = startWidth + (newX - startX);
                    }
                    if (direction.includes('s')) {
                        newHeight = startHeight + (newY - startY);
                    }
                    if (direction.includes('w')) {
                        const deltaX = newX - startX;
                        newWidth = startWidth - deltaX;
                        newLeft = startLeft + deltaX;
                    }
                    if (direction.includes('n')) {
                        const deltaY = newY - startY;
                        newHeight = startHeight - deltaY;
                        newTop = startTop + deltaY;
                    }

                    if (newWidth > 300) {
                        element.style.width = `${newWidth}px`;
                        if (direction.includes('w')) {
                            element.style.left = `${newLeft}px`;
                        }
                    }
                    if (newHeight > 200) {
                        element.style.height = `${newHeight}px`;
                        if (direction.includes('n')) {
                            element.style.top = `${newTop}px`;
                        }
                    }
                };

                const onMouseUp = () => {
                    isResizing = false;
                    element.classList.remove('resizing');
                    document.removeEventListener('mousemove', onMouseMove);
                    document.removeEventListener('mouseup', onMouseUp);
                };

                handles.forEach(handle => {
                    handle.addEventListener('mousedown', (e) => {
                        isResizing = true;
                        element.classList.add('resizing');
                        direction = handle.getAttribute('data-direction');
                        startX = e.clientX;
                        startY = e.clientY;
                        startWidth = element.offsetWidth;
                        startHeight = element.offsetHeight;
                        startLeft = element.offsetLeft;
                        startTop = element.offsetTop;
                        e.preventDefault();

                        document.addEventListener('mousemove', onMouseMove);
                        document.addEventListener('mouseup', onMouseUp);
                    });

                    // タッチイベントにも対応
                    handle.addEventListener('touchstart', (e) => {
                        const touch = e.touches[0];
                        isResizing = true;
                        element.classList.add('resizing');
                        direction = handle.getAttribute('data-direction');
                        startX = touch.clientX;
                        startY = touch.clientY;
                        startWidth = element.offsetWidth;
                        startHeight = element.offsetHeight;
                        startLeft = element.offsetLeft;
                        startTop = element.offsetTop;
                        e.preventDefault();
                        
                        document.addEventListener('touchmove', onMouseMove);
                        document.addEventListener('touchend', onMouseUp); // touchupがないためmouseupを利用
                    });
                });
            }

            // アイコンクリック時の処理
            appIcons.forEach(icon => {
                icon.addEventListener('click', (e) => {
                    const appFile = icon.getAttribute('data-app');
                    const appTitle = icon.querySelector('.app-icon-title').textContent;

                    // 既存のウィンドウを閉じる
                    const existingWindow = document.querySelector(`.app-window[data-app="${appFile}"]`);
                    if (existingWindow) {
                         existingWindow.remove();
                    }

                    // 新しいウィンドウをクローンして表示
                    const newWindow = windowTemplate.cloneNode(true);
                    newWindow.removeAttribute('id');
                    newWindow.style.display = 'flex';
                    newWindow.setAttribute('data-app', appFile); // ウィンドウにアプリファイル名をセット
                    newWindow.querySelector('.app-window-title').textContent = appTitle;
                    
                    const iframe = newWindow.querySelector('.app-iframe');
                    iframe.src = appFile; // iframeのsrc属性を設定

                    document.body.appendChild(newWindow);
                    makeDraggable(newWindow);
                    makeResizable(newWindow); // サイズ変更機能を追加
                    bringToFront(newWindow); // 新しいウィンドウを最前面に表示

                    // 閉じるボタンのイベントリスナー
                    newWindow.querySelector('.close-button').addEventListener('click', () => {
                        newWindow.remove();
                    });
                    
                    // 最大化ボタンのイベントリスナー
                    const maximizeButton = newWindow.querySelector('.maximize-button');
                    let isMaximized = false;
                    let previousWidth, previousHeight, previousTop, previousLeft;
                    
                    maximizeButton.addEventListener('click', () => {
                        if (!isMaximized) {
                            previousWidth = newWindow.offsetWidth;
                            previousHeight = newWindow.offsetHeight;
                            previousTop = newWindow.offsetTop;
                            previousLeft = newWindow.offsetLeft;
                            
                            newWindow.style.transition = 'width 0.2s, height 0.2s, top 0.2s, left 0.2s, border-radius 0.2s';
                            newWindow.style.top = '0';
                            newWindow.style.left = '0';
                            newWindow.style.width = '100vw';
                            newWindow.style.height = '100vh';
                            newWindow.style.transform = 'none';
                            newWindow.style.borderRadius = '0';
                            maximizeButton.textContent = '🗗'; // 元に戻すアイコン
                            maximizeButton.title = '元に戻す';
                            isMaximized = true;
                        } else {
                            newWindow.style.transition = 'width 0.2s, height 0.2s, top 0.2s, left 0.2s, border-radius 0.2s';
                            newWindow.style.top = `${previousTop}px`;
                            newWindow.style.left = `${previousLeft}px`;
                            newWindow.style.width = `${previousWidth}px`;
                            newWindow.style.height = `${previousHeight}px`;
                            newWindow.style.transform = '';
                            newWindow.style.borderRadius = '16px';
                            maximizeButton.textContent = '🗖'; // 最大化アイコン
                            maximizeButton.title = '最大化';
                            isMaximized = false;
                        }
                    });
                });
            });
        });
    </script>
</body>
</html>
